<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/Board.cs" Line="940" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="189" Column="9" />
      <File FileName="Assets/Scripts/ScreenFader.cs" Line="35" Column="49" />
      <File FileName="Assets/Scripts/LevelGoalTimed.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/LevelGoal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="101" Column="10" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="42" Column="13" />
      <File FileName="Assets/Scripts/LevelGoalScored.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardDeadlock.cs" Line="99" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="match-3_mac" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Board.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>