<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/Board.cs" Line="940" Column="13" />
      <File FileName="Assets/Scripts/BoardDeadlock.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/BoardShuffler.cs" Line="28" Column="18" />
      <File FileName="../../Desktop/BoardShuffler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePiece.cs" Line="89" Column="27" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="match-3_mac" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>